# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 10  of event 'cycles:u'
# Event count (approx.): 261912
#
# Children      Self  Command          Shared Object                   Symbol                            
# ........  ........  ...............  ..............................  ..................................
#
    71.09%    71.09%  minisat_HACK_99  minisat_HACK_999ED_CSSC_static  [.] __strlen_avx2
            |
            ---__strlen_avx2

    23.48%    23.48%  minisat_HACK_99  minisat_HACK_999ED_CSSC_static  [.] get_common_indices.constprop.0
            |
            ---0
               get_common_indices.constprop.0

    23.48%     0.00%  minisat_HACK_99  [unknown]                       [.] 0000000000000000
            |
            ---0
               get_common_indices.constprop.0

     5.43%     0.94%  minisat_HACK_99  minisat_HACK_999ED_CSSC_static  [.] _dl_aux_init
            |
            ---_dl_aux_init
               |          
                --4.24%--0xffffffff9ac26080

     4.24%     4.24%  minisat_HACK_99  [unknown]                       [k] 0xffffffff9ac26080
            |
            ---_dl_aux_init
               0xffffffff9ac26080

     0.21%     0.21%  minisat_HACK_99  [unknown]                       [k] 0xffffffff9ae015e5
     0.05%     0.00%  minisat_HACK_99  [unknown]                       [.] 0xffffffff9ae00bc7
     0.05%     0.00%  minisat_HACK_99  [unknown]                       [.] 0xffffffff9ac0b693
     0.05%     0.00%  minisat_HACK_99  [unknown]                       [.] 0xffffffff99ad2449
     0.05%     0.00%  minisat_HACK_99  [unknown]                       [.] 0xffffffff99e21fdd
     0.04%     0.04%  minisat_HACK_99  [unknown]                       [k] 0xffffffff99e21780
     0.01%     0.00%  minisat_HACK_99  minisat_HACK_999ED_CSSC_static  [.] __libc_start_main_impl
     0.01%     0.01%  minisat_HACK_99  [unknown]                       [k] 0xffffffff99e36bea
     0.01%     0.00%  minisat_HACK_99  [unknown]                       [.] 0xffffffff99e21cfe
     0.01%     0.00%  minisat_HACK_99  [unknown]                       [.] 0xffffffff99e21502
     0.00%     0.00%  minisat_HACK_99  [unknown]                       [k] 0xffffffff9ac06f5e
     0.00%     0.00%  minisat_HACK_99  minisat_HACK_999ED_CSSC_static  [.] _start
     0.00%     0.00%  minisat_HACK_99  [unknown]                       [k] 0xffffffff9ac06f43
     0.00%     0.00%  minisat_HACK_99  [unknown]                       [k] 0xffffffff9ae00ba0


#
# (Cannot load tips.txt file, please install perf!)
#
