Run 2
0, 100000000, 0, 1, 0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='15000', elim='True', gc-frac='0.2', lbd-cut='5', lbd-cut-max='10', luby='0', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.80', verb=''1''
14.470999999999997, 0.6689, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='15000', elim='True', gc-frac='0.2', lbd-cut='5', lbd-cut-max='10', luby='0', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.80', verb=''1''
112.19099999999976, 0.6590999999999999, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='15000', elim='True', gc-frac='0.2', lbd-cut='5', lbd-cut-max='10', luby='0', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='500', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.80', verb=''1''
125.64999999999968, 0.6158999999999999, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.998', cp-increase='15000', elim='True', gc-frac='0.2', lbd-cut='5', lbd-cut-max='10', luby='0', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='500', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.80', verb=''1''
175.26797999999943, 0.42219999999999996, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.998', cp-increase='15000', elim='True', gc-frac='0.2', lbd-cut='5', lbd-cut-max='10', luby='0', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='500', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb=''1''
194.6149799999992, 0.4206999999999999, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.998', cp-increase='15000', elim='True', gc-frac='0.2', lbd-cut='5', lbd-cut-max='10', luby='0', phase-saving='2', pre='True', rcheck='False', rfirst='1000', rinc='500', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb=''1''
223.34495999999896, 0.4103499999999999, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.998', cp-increase='15000', elim='True', gc-frac='0.2', lbd-cut='4', lbd-cut-max='10', luby='0', phase-saving='2', pre='True', rcheck='False', rfirst='1000', rinc='500', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb=''1''
232.67195999999888, 0.40385, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.998', cp-increase='15000', elim='True', gc-frac='0.2', lbd-cut='4', lbd-cut-max='10', luby='0', phase-saving='2', pre='True', rcheck='True', rfirst='1000', rinc='500', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb=''1''
306.73795000000064, 0.40385, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.998', cp-increase='15000', elim='True', gc-frac='0.2', lbd-cut='4', lbd-cut-max='10', luby='0', phase-saving='2', pre='True', rcheck='True', rfirst='1000', rinc='500', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb=''1''
306.73795000000064, 0.40385, 20, 2, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.998', cp-increase='15000', elim='True', gc-frac='0.2', lbd-cut='4', lbd-cut-max='10', luby='0', phase-saving='2', pre='True', rcheck='True', rfirst='1000', rinc='500', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb=''1''
