WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           250                                         |
|  Number of clauses:            1065                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     248     1063     3202 |      389      100     12 |  0.002 % |
|       250 |     248     1063     3202 |      428      250     12 |  0.002 % |
|       475 |     248     1063     3202 |      471      253     11 |  0.002 % |
|       812 |     248     1063     3202 |      518      344     12 |  0.002 % |
|      1318 |     248     1063     3202 |      570      304     11 |  0.002 % |
|      2077 |     248     1063     3202 |      627      477     11 |  0.002 % |
|      3216 |     248     1063     3202 |      690      321      8 |  0.002 % |
|      4924 |     248     1063     3202 |      759      606     11 |  0.002 % |
|      7486 |     248     1063     3202 |      835      439     10 |  0.002 % |
|     11330 |     248     1063     3202 |      919      437     10 |  0.002 % |
|     17096 |     248     1063     3202 |     1010      565     10 |  0.002 % |
|     25745 |     248     1063     3202 |     1112      979     11 |  0.002 % |
|     38719 |     248     1063     3202 |     1223      911     10 |  0.002 % |
|     58180 |     248     1063     3202 |     1345     1106     12 |  0.002 % |
|     87372 |     248     1063     3202 |     1480      932     12 |  0.002 % |
|    131161 |     248     1063     3202 |     1628     1301     12 |  0.002 % |
|    196845 |     248     1063     3202 |     1790     1026     10 |  0.002 % |
===============================================================================
restarts              : 572
conflicts             : 244909         (165379 /sec)
decisions             : 296010         (0.00 % random) (199886 /sec)
propagations          : 10685019       (7215264 /sec)
conflict literals     : 3227448        (21.55 % deleted)
Memory used           : 11.00 MB
CPU time              : 1.48089 s

INDETERMINATE
