WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           200                                         |
|  Number of clauses:             860                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     195      855     2588 |      313      100     12 |  0.003 % |
|       250 |     195      855     2588 |      344      250     12 |  0.003 % |
|       475 |     195      855     2588 |      379      295     10 |  0.003 % |
|       812 |     195      855     2588 |      417      236     10 |  0.003 % |
|      1318 |     195      855     2588 |      458      310      9 |  0.003 % |
|      2077 |     195      855     2588 |      504      370      9 |  0.003 % |
|      3216 |     195      855     2588 |      555      476      8 |  0.003 % |
|      4924 |     195      855     2588 |      610      476      8 |  0.003 % |
|      7486 |     195      855     2588 |      672      530      8 |  0.003 % |
|     11330 |     195      855     2588 |      739      599      8 |  0.003 % |
|     17096 |     195      855     2588 |      813      736      8 |  0.003 % |
===============================================================================
restarts              : 63
conflicts             : 18410          (195048 /sec)
decisions             : 22048          (0.00 % random) (233591 /sec)
propagations          : 684203         (7248911 /sec)
conflict literals     : 191224         (22.20 % deleted)
Memory used           : 11.00 MB
CPU time              : 0.094387 s

INDETERMINATE
