# Core Parameters
luby {0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1} [0]  # uniform
rnd-init {True, False} [False]
gc-frac {0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0} [0.2]  # exponential-like
rinc {1,2, 10, 50, 100, 500, 1000, 5000, 10000, 50000, 65535} [2]  # exponential-like
var-decay {0.70, 0.75, 0.80, 0.85, 0.90, 0.95, 1.00} [0.80]  # uniform
lbd-cut {3, 4, 5, 6, 7, 8, 9, 10} [5]  # uniform
lbd-cut-max {4, 6, 8, 10, 12, 15, 20, 25, 30} [10]  # uniform
cla-decay {0.990, 0.992, 0.994, 0.996, 0.998, 0.999} [0.999]  # closer to 1
rnd-freq {0.0, 0.1, 0.2, 0.3, 0.4, 0.5} [0.0]  # uniform
rnd-seed {91648253} [91648253]  # fixed value
phase-saving {0, 1, 2} [2]
ccmin-mode {0, 1, 2} [2]
rfirst {1, 10, 50, 100, 500, 1000, 5000, 10000, 50000, 65535} [100]  # geometric
cp-increase {5000, 10000, 15000, 20000, 25000, 30000, 35000, 40000, 45000, 50000} [15000]  # uniform

# Main Parameters
pre {True, False} [True]
verb {'0', '1', '2'} ['1']

# Simplification Parameters
rcheck {True, False} [False]
asymm {True, False} [False]
elim {True, False} [True]
simp-gc-frac {0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0} [0.5]  # exponential-like
