max wall time = 8640000
/home/jim/paramils2.3.8-source/example_lpg/lpg-params.txt
6 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 6, num_combos=176000
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state lowmemory=None, noise=0.1, repeats=5, restarts=9, search_steps=500, static_noise=None
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.1 -repeats 5 -restarts 9 -search_steps 500 -static_noise None > /tmp/tmp-2025-02-1413:48:16-0.16372394561767578
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.1 -repeats 5 -restarts 9 -search_steps 500 -static_noise None > /tmp/tmp-2025-02-1413:48:16-0.16372394561767578
Result: SAT, 3.606, 0, 0, -1
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.1 -repeats 5 -restarts 9 -search_steps 500 -static_noise None > /tmp/tmp-2025-02-1413:48:20-0.6120429039001465
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.1 -repeats 5 -restarts 9 -search_steps 500 -static_noise None > /tmp/tmp-2025-02-1413:48:20-0.6120429039001465
Result: SAT, 1.935, 0, 0, -1
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-001.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.1 -repeats 5 -restarts 9 -search_steps 500 -static_noise None > /tmp/tmp-2025-02-1413:48:22-0.16491031646728516
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-001.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.1 -repeats 5 -restarts 9 -search_steps 500 -static_noise None > /tmp/tmp-2025-02-1413:48:22-0.16491031646728516
Result: SAT, 4.871, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.606
Total CPU time: 3.606
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.935
Total CPU time: 5.541
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.871
Total CPU time: 10.412
the result has length = 5 and content = ["SAT", 3.606, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 1.935, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.871, 0, 0.0, -1]
3/100000, 10.412/300.0
 Same incumbent, new precision:
New Incumbent: 10.412, 3.470666666666667 [3, 30.0]. With state lowmemory=None, noise=0.1, repeats=5, restarts=9, search_steps=500, static_noise=None
Total CPU Time 10.412,  timeout 300.0
Total CPU Time 10.412,  timeout 300.0
now 2025-02-14 13:48:27 +0800; start 2025-02-14 13:48:16 +0800; time-start 10.587575474; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 10.422 2147483647 -1 -lowmemory True -noise 0.2 -repeats 16 -restarts 16 -search_steps 700 -static_noise None > /tmp/tmp-2025-02-1413:48:27-0.022989273071289062
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 10.422 2147483647 -1 -lowmemory True -noise 0.2 -repeats 16 -restarts 16 -search_steps 700 -static_noise None > /tmp/tmp-2025-02-1413:48:27-0.022989273071289062
Result: SAT, 2.052, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 10.422
Result time: 2.052
Total CPU time: 12.464
the result has length = 5 and content = ["SAT", 2.052, 0, 0.0, -1]
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 8.370000000000001 2147483647 -1 -lowmemory True -noise 0.2 -repeats 16 -restarts 16 -search_steps 700 -static_noise None > /tmp/tmp-2025-02-1413:48:29-0.7707681655883789
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 8.370000000000001 2147483647 -1 -lowmemory True -noise 0.2 -repeats 16 -restarts 16 -search_steps 700 -static_noise None > /tmp/tmp-2025-02-1413:48:29-0.7707681655883789
Result: SAT, 2.288, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 8.370000000000001
Result time: 2.288
Total CPU time: 14.752
the result has length = 5 and content = ["SAT", 2.288, 0, 0.0, -1]
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-001.pddl "" 6.082000000000001 2147483647 -1 -lowmemory True -noise 0.2 -repeats 16 -restarts 16 -search_steps 700 -static_noise None > /tmp/tmp-2025-02-1413:48:31-0.15536284446716309
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-001.pddl "" 6.082000000000001 2147483647 -1 -lowmemory True -noise 0.2 -repeats 16 -restarts 16 -search_steps 700 -static_noise None > /tmp/tmp-2025-02-1413:48:31-0.15536284446716309
Result: SAT, 6.433, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 6.082000000000001
Result time: 6.433
Total CPU time: 20.834000000000003
the result has length = 5 and content = ["SAT", 6.433, 0, 0.0, -1]
6/100000, 20.834000000000003/300.0
the result has length = 5 and content = ["SAT", 2.052, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 2.288, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 6.433, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 2.052, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 2.288, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 6.433, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 2.052, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 2.288, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 6.433, 0, 0.0, -1]
        -> Worse random: lowmemory=True noise=0.2 repeats=16 restarts=16 search_steps=700 static_noise=None (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 20.834000000000003,  timeout 300.0
Total CPU Time 20.834000000000003,  timeout 300.0
now 2025-02-14 13:48:38 +0800; start 2025-02-14 13:48:16 +0800; time-start 21.540575852; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 10.422 2147483647 -1 -lowmemory None -noise 1.0 -repeats 9 -restarts 5 -search_steps 900 -static_noise None > /tmp/tmp-2025-02-1413:48:38-0.1301422119140625
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 10.422 2147483647 -1 -lowmemory None -noise 1.0 -repeats 9 -restarts 5 -search_steps 900 -static_noise None > /tmp/tmp-2025-02-1413:48:38-0.1301422119140625
