max wall time = 8640000
/home/jim/paramils2.3.8-source/example_lpg/lpg-params.txt
6 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 6, num_combos=176000
WARNING: validN=3 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state lowmemory=None, noise=0.1, repeats=5, restarts=9, search_steps=500, static_noise=None
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.1 -repeats 5 -restarts 9 -search_steps 500 -static_noise None > /tmp/tmp-2025-02-1415:37:50-0.4642796516418457
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.1 -repeats 5 -restarts 9 -search_steps 500 -static_noise None > /tmp/tmp-2025-02-1415:37:50-0.4642796516418457
Result: SAT, 3.729, 0, 0, -1
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.1 -repeats 5 -restarts 9 -search_steps 500 -static_noise None > /tmp/tmp-2025-02-1415:37:53-0.5775676965713501
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.1 -repeats 5 -restarts 9 -search_steps 500 -static_noise None > /tmp/tmp-2025-02-1415:37:53-0.5775676965713501
Result: SAT, 1.985, 0, 0, -1
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-001.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.1 -repeats 5 -restarts 9 -search_steps 500 -static_noise None > /tmp/tmp-2025-02-1415:37:56-0.892822265625
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-001.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.1 -repeats 5 -restarts 9 -search_steps 500 -static_noise None > /tmp/tmp-2025-02-1415:37:56-0.892822265625
Result: SAT, 4.559, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.729
Total CPU time: 3.729
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.985
Total CPU time: 5.714
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.559
Total CPU time: 10.273
the result has length = 5 and content = ["SAT", 3.729, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 1.985, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.559, 0, 0.0, -1]
3/100000, 10.273/300.0
 Same incumbent, new precision:
New Incumbent: 10.273, 3.4243333333333332 [3, 30.0]. With state lowmemory=None, noise=0.1, repeats=5, restarts=9, search_steps=500, static_noise=None
Total CPU Time 10.273,  timeout 300.0
Total CPU Time 10.273,  timeout 300.0
now 2025-02-14 15:38:00 +0800; start 2025-02-14 15:37:50 +0800; time-start 10.450567007; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 10.283000000000001 2147483647 -1 -lowmemory True -noise 0.2 -repeats 16 -restarts 16 -search_steps 700 -static_noise None > /tmp/tmp-2025-02-1415:38:00-0.8815274238586426
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 10.283000000000001 2147483647 -1 -lowmemory True -noise 0.2 -repeats 16 -restarts 16 -search_steps 700 -static_noise None > /tmp/tmp-2025-02-1415:38:00-0.8815274238586426
Result: SAT, 2.036, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 10.283000000000001
Result time: 2.036
Total CPU time: 12.309
the result has length = 5 and content = ["SAT", 2.036, 0, 0.0, -1]
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 8.247 2147483647 -1 -lowmemory True -noise 0.2 -repeats 16 -restarts 16 -search_steps 700 -static_noise None > /tmp/tmp-2025-02-1415:38:02-0.08177351951599121
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 8.247 2147483647 -1 -lowmemory True -noise 0.2 -repeats 16 -restarts 16 -search_steps 700 -static_noise None > /tmp/tmp-2025-02-1415:38:02-0.08177351951599121
Result: SAT, 2.237, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 8.247
Result time: 2.237
Total CPU time: 14.546
the result has length = 5 and content = ["SAT", 2.237, 0, 0.0, -1]
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-001.pddl "" 6.010000000000001 2147483647 -1 -lowmemory True -noise 0.2 -repeats 16 -restarts 16 -search_steps 700 -static_noise None > /tmp/tmp-2025-02-1415:38:05-0.8146610260009766
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-001.pddl "" 6.010000000000001 2147483647 -1 -lowmemory True -noise 0.2 -repeats 16 -restarts 16 -search_steps 700 -static_noise None > /tmp/tmp-2025-02-1415:38:05-0.8146610260009766
Result: SAT, 5.865, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 6.010000000000001
Result time: 5.865
Total CPU time: 20.411
the result has length = 5 and content = ["SAT", 5.865, 0, 0.0, -1]
6/100000, 20.411/300.0
New inc: 3.3793333333333333
New Incumbent: 20.411, 3.3793333333333333 [3, 30.0]. With state lowmemory=True, noise=0.2, repeats=16, restarts=16, search_steps=700, static_noise=None
          -> Take improving step to random lowmemory=True noise=0.2 repeats=16 restarts=16 search_steps=700 static_noise=None (3.3793333333333333 [based on 3 runs with cutoff 30.0])

Total CPU Time 20.411,  timeout 300.0
Total CPU Time 20.411,  timeout 300.0
now 2025-02-14 15:38:10 +0800; start 2025-02-14 15:37:50 +0800; time-start 20.778620415; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 10.148000000000001 2147483647 -1 -lowmemory None -noise 1.0 -repeats 9 -restarts 5 -search_steps 900 -static_noise None > /tmp/tmp-2025-02-1415:38:10-0.6700961589813232
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 10.148000000000001 2147483647 -1 -lowmemory None -noise 1.0 -repeats 9 -restarts 5 -search_steps 900 -static_noise None > /tmp/tmp-2025-02-1415:38:10-0.6700961589813232
Result: TIMEOUT, 30, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 10.148000000000001
Result time: 30.0
Total CPU time: 30.559000000000005
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
7/100000, 30.559000000000005/300.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
        -> Worse random: lowmemory=None noise=1.0 repeats=9 restarts=5 search_steps=900 static_noise=None (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 30.559000000000005,  timeout 300.0
Total CPU Time 30.559000000000005,  timeout 300.0
now 2025-02-14 15:38:41 +0800; start 2025-02-14 15:37:50 +0800; time-start 50.882819611; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 10.148000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:38:41-0.22290420532226562
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 10.148000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:38:41-0.22290420532226562
Result: SAT, 2.117, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 10.148000000000001
Result time: 2.117
Total CPU time: 32.676
the result has length = 5 and content = ["SAT", 2.117, 0, 0.0, -1]
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 8.031 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:38:43-0.3503851890563965
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 8.031 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:38:43-0.3503851890563965
Result: SAT, 2.254, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 8.031
Result time: 2.254
Total CPU time: 34.93
the result has length = 5 and content = ["SAT", 2.254, 0, 0.0, -1]
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-001.pddl "" 5.7769900000000005 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:38:45-0.24319720268249512
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-001.pddl "" 5.7769900000000005 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:38:45-0.24319720268249512
Result: SAT, 3.521, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 5.7769900000000005
Result time: 3.521
Total CPU time: 38.451
the result has length = 5 and content = ["SAT", 3.521, 0, 0.0, -1]
New inc: 2.630666666666667
New Incumbent: 38.451, 2.630666666666667 [3, 30.0]. With state lowmemory=None, noise=0.2, repeats=4, restarts=19, search_steps=1000, static_noise=None
          -> Take improving step to random lowmemory=None noise=0.2 repeats=4 restarts=19 search_steps=1000 static_noise=None (2.630666666666667 [based on 3 runs with cutoff 30.0])

Total CPU Time 38.451,  timeout 300.0
Total CPU Time 38.451,  timeout 300.0
now 2025-02-14 15:38:49 +0800; start 2025-02-14 15:37:50 +0800; time-start 58.974634888; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.6 -repeats 13 -restarts 2 -search_steps 700 -static_noise None > /tmp/tmp-2025-02-1415:38:49-0.42438507080078125
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.6 -repeats 13 -restarts 2 -search_steps 700 -static_noise None > /tmp/tmp-2025-02-1415:38:49-0.42438507080078125
Result: TIMEOUT, 30, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 7.902000000000001
Result time: 30.0
Total CPU time: 46.353
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
11/100000, 46.353/300.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
        -> Worse random: lowmemory=None noise=0.6 repeats=13 restarts=2 search_steps=700 static_noise=None (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 46.353,  timeout 300.0
Total CPU Time 46.353,  timeout 300.0
now 2025-02-14 15:39:19 +0800; start 2025-02-14 15:37:50 +0800; time-start 89.060598779; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory True -noise 1.0 -repeats 20 -restarts 4 -search_steps 900 -static_noise True > /tmp/tmp-2025-02-1415:39:19-0.4938349723815918
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory True -noise 1.0 -repeats 20 -restarts 4 -search_steps 900 -static_noise True > /tmp/tmp-2025-02-1415:39:19-0.4938349723815918
Result: TIMEOUT, 30, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 7.902000000000001
Result time: 30.0
Total CPU time: 54.255
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
        -> Worse random: lowmemory=True noise=1.0 repeats=20 restarts=4 search_steps=900 static_noise=True (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 54.255,  timeout 300.0
Total CPU Time 54.255,  timeout 300.0
now 2025-02-14 15:39:49 +0800; start 2025-02-14 15:37:50 +0800; time-start 119.155195909; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.1 -repeats 13 -restarts 3 -search_steps 200 -static_noise True > /tmp/tmp-2025-02-1415:39:49-0.10866641998291016
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.1 -repeats 13 -restarts 3 -search_steps 200 -static_noise True > /tmp/tmp-2025-02-1415:39:49-0.10866641998291016
Result: TIMEOUT, 30, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 7.902000000000001
Result time: 30.0
Total CPU time: 62.157000000000004
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
13/100000, 62.157000000000004/300.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
        -> Worse random: lowmemory=None noise=0.1 repeats=13 restarts=3 search_steps=200 static_noise=True (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 62.157000000000004,  timeout 300.0
Total CPU Time 62.157000000000004,  timeout 300.0
now 2025-02-14 15:40:19 +0800; start 2025-02-14 15:37:50 +0800; time-start 149.254959253; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.6 -repeats 3 -restarts 3 -search_steps 900 -static_noise True > /tmp/tmp-2025-02-1415:40:19-0.4239461421966553
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.6 -repeats 3 -restarts 3 -search_steps 900 -static_noise True > /tmp/tmp-2025-02-1415:40:19-0.4239461421966553
Result: TIMEOUT, 30, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 7.902000000000001
Result time: 30.0
Total CPU time: 70.059
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
        -> Worse random: lowmemory=None noise=0.6 repeats=3 restarts=3 search_steps=900 static_noise=True (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 70.059,  timeout 300.0
Total CPU Time 70.059,  timeout 300.0
now 2025-02-14 15:40:49 +0800; start 2025-02-14 15:37:50 +0800; time-start 179.346436181; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory True -noise 0.9 -repeats 1 -restarts 5 -search_steps 1000 -static_noise True > /tmp/tmp-2025-02-1415:40:49-0.40766167640686035
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory True -noise 0.9 -repeats 1 -restarts 5 -search_steps 1000 -static_noise True > /tmp/tmp-2025-02-1415:40:49-0.40766167640686035
Result: TIMEOUT, 30, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 7.902000000000001
Result time: 30.0
Total CPU time: 77.961
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
15/100000, 77.961/300.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
        -> Worse random: lowmemory=True noise=0.9 repeats=1 restarts=5 search_steps=1000 static_noise=True (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 77.961,  timeout 300.0
Total CPU Time 77.961,  timeout 300.0
now 2025-02-14 15:41:19 +0800; start 2025-02-14 15:37:50 +0800; time-start 209.442921651; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 1.0 -repeats 6 -restarts 5 -search_steps 800 -static_noise None > /tmp/tmp-2025-02-1415:41:19-0.4550623893737793
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 1.0 -repeats 6 -restarts 5 -search_steps 800 -static_noise None > /tmp/tmp-2025-02-1415:41:19-0.4550623893737793
Result: TIMEOUT, 30, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 7.902000000000001
Result time: 30.0
Total CPU time: 85.863
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
        -> Worse random: lowmemory=None noise=1.0 repeats=6 restarts=5 search_steps=800 static_noise=None (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 85.863,  timeout 300.0
Total CPU Time 85.863,  timeout 300.0
now 2025-02-14 15:41:49 +0800; start 2025-02-14 15:37:50 +0800; time-start 239.534827509; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory True -noise 0.0 -repeats 15 -restarts 18 -search_steps 500 -static_noise True > /tmp/tmp-2025-02-1415:41:49-0.045957326889038086
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory True -noise 0.0 -repeats 15 -restarts 18 -search_steps 500 -static_noise True > /tmp/tmp-2025-02-1415:41:49-0.045957326889038086
Result: SAT, 2.893, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 7.902000000000001
Result time: 2.893
Total CPU time: 88.756
the result has length = 5 and content = ["SAT", 2.893, 0, 0.0, -1]
17/100000, 88.756/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 5.009 2147483647 -1 -lowmemory True -noise 0.0 -repeats 15 -restarts 18 -search_steps 500 -static_noise True > /tmp/tmp-2025-02-1415:41:52-0.40949010848999023
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 5.009 2147483647 -1 -lowmemory True -noise 0.0 -repeats 15 -restarts 18 -search_steps 500 -static_noise True > /tmp/tmp-2025-02-1415:41:52-0.40949010848999023
Result: SAT, 2.681, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 5.009
Result time: 2.681
Total CPU time: 91.437
the result has length = 5 and content = ["SAT", 2.681, 0, 0.0, -1]
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-001.pddl "" 2.3280000000000003 2147483647 -1 -lowmemory True -noise 0.0 -repeats 15 -restarts 18 -search_steps 500 -static_noise True > /tmp/tmp-2025-02-1415:41:55-0.7180871963500977
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-001.pddl "" 2.3280000000000003 2147483647 -1 -lowmemory True -noise 0.0 -repeats 15 -restarts 18 -search_steps 500 -static_noise True > /tmp/tmp-2025-02-1415:41:55-0.7180871963500977
Result: SAT, 2.982, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 2.3280000000000003
Result time: 2.982
Total CPU time: 93.765
the result has length = 5 and content = ["SAT", 2.982, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 2.893, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 2.681, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 2.982, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 2.893, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 2.681, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 2.982, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 2.893, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 2.681, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 2.982, 0, 0.0, -1]
        -> Worse random: lowmemory=True noise=0.0 repeats=15 restarts=18 search_steps=500 static_noise=True (["pruned", 2] [based on 3 runs with cutoff 30.0])
   BLS in iteration 1, start with lowmemory=None noise=0.2 repeats=4 restarts=19 search_steps=1000 static_noise=None (2.630666666666667 [based on 3 runs with cutoff 30.0])
Total CPU Time 93.765,  timeout 300.0
Total CPU Time 93.765,  timeout 300.0
now 2025-02-14 15:41:58 +0800; start 2025-02-14 15:37:50 +0800; time-start 248.413442197; maxWall 8640000.0
Total CPU Time 93.765,  timeout 300.0
Total CPU Time 93.765,  timeout 300.0
now 2025-02-14 15:41:58 +0800; start 2025-02-14 15:37:50 +0800; time-start 248.413549477; maxWall 8640000.0
    Changing ["restarts: 19->20"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 20 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:41:58-0.6942529678344727
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 20 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:41:58-0.6942529678344727
Result: SAT, 3.4, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 7.902000000000001
Result time: 3.4
Total CPU time: 97.165
the result has length = 5 and content = ["SAT", 3.4, 0, 0.0, -1]
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 4.502000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 20 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:42:02-0.6805343627929688
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 4.502000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 20 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:42:02-0.6805343627929688
Result: SAT, 4.376, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 4.502000000000001
Result time: 4.376
Total CPU time: 101.54100000000001
the result has length = 5 and content = ["SAT", 4.376, 0, 0.0, -1]
21/100000, 101.54100000000001/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-001.pddl "" 0.126 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 20 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:42:06-0.6323482990264893
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-001.pddl "" 0.126 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 20 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:42:06-0.6323482990264893
Result: SAT, 6.882, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 0.126
Result time: 6.882
Total CPU time: 101.66700000000002
the result has length = 5 and content = ["SAT", 6.882, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.4, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.376, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 6.882, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.4, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.376, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 6.882, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.4, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.376, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 6.882, 0, 0.0, -1]
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 101.66700000000002,  timeout 300.0
Total CPU Time 101.66700000000002,  timeout 300.0
now 2025-02-14 15:42:13 +0800; start 2025-02-14 15:37:50 +0800; time-start 263.523526211; maxWall 8640000.0
    Changing ["restarts: 19->3"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 3 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:42:13-0.7536919116973877
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 3 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:42:13-0.7536919116973877
Result: SAT, 3.921, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 7.902000000000001
Result time: 3.921
Total CPU time: 105.58800000000002
the result has length = 5 and content = ["SAT", 3.921, 0, 0.0, -1]
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 3.9810000000000003 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 3 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:42:17-0.11112284660339355
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 3.9810000000000003 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 3 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:42:17-0.11112284660339355
Result: SAT, 4.458, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 3.9810000000000003
Result time: 4.458
Total CPU time: 109.56900000000002
the result has length = 5 and content = ["SAT", 4.458, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.921, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.458, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.921, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.458, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.921, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.458, 0, 0.0, -1]
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 109.56900000000002,  timeout 300.0
Total CPU Time 109.56900000000002,  timeout 300.0
now 2025-02-14 15:42:22 +0800; start 2025-02-14 15:37:50 +0800; time-start 272.120777156; maxWall 8640000.0
    Changing ["search_steps: 1000->600"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 600 -static_noise None > /tmp/tmp-2025-02-1415:42:22-0.5556201934814453
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 600 -static_noise None > /tmp/tmp-2025-02-1415:42:22-0.5556201934814453
Result: SAT, 3.768, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 7.902000000000001
Result time: 3.768
Total CPU time: 113.33700000000002
the result has length = 5 and content = ["SAT", 3.768, 0, 0.0, -1]
25/100000, 113.33700000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 4.134 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 600 -static_noise None > /tmp/tmp-2025-02-1415:42:26-0.6184463500976562
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 4.134 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 600 -static_noise None > /tmp/tmp-2025-02-1415:42:26-0.6184463500976562
Result: SAT, 3.681, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 4.134
Result time: 3.681
Total CPU time: 117.01800000000001
the result has length = 5 and content = ["SAT", 3.681, 0, 0.0, -1]
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-001.pddl "" 0.453 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 600 -static_noise None > /tmp/tmp-2025-02-1415:42:30-0.16292572021484375
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-001.pddl "" 0.453 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 600 -static_noise None > /tmp/tmp-2025-02-1415:42:30-0.16292572021484375
Result: SAT, 8.307, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 0.453
Result time: 8.307
Total CPU time: 117.47100000000002
the result has length = 5 and content = ["SAT", 8.307, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.768, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.681, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 8.307, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.768, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.681, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 8.307, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.768, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.681, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 8.307, 0, 0.0, -1]
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 117.47100000000002,  timeout 300.0
Total CPU Time 117.47100000000002,  timeout 300.0
now 2025-02-14 15:42:38 +0800; start 2025-02-14 15:37:50 +0800; time-start 288.204081742; maxWall 8640000.0
    Changing ["noise: 0.2->0.3"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.3 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:42:38-0.6520092487335205
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.3 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:42:38-0.6520092487335205
Result: SAT, 4.564, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 7.902000000000001
Result time: 4.564
Total CPU time: 122.03500000000003
the result has length = 5 and content = ["SAT", 4.564, 0, 0.0, -1]
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 3.338 2147483647 -1 -lowmemory None -noise 0.3 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:42:43-0.15717601776123047
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 3.338 2147483647 -1 -lowmemory None -noise 0.3 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:42:43-0.15717601776123047
Result: SAT, 4.528, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 3.338
Result time: 4.528
Total CPU time: 125.37300000000002
the result has length = 5 and content = ["SAT", 4.528, 0, 0.0, -1]
29/100000, 125.37300000000002/300.0
the result has length = 5 and content = ["SAT", 4.564, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.528, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.564, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.528, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.564, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.528, 0, 0.0, -1]
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 125.37300000000002,  timeout 300.0
Total CPU Time 125.37300000000002,  timeout 300.0
now 2025-02-14 15:42:47 +0800; start 2025-02-14 15:37:50 +0800; time-start 297.58876574; maxWall 8640000.0
    Changing ["repeats: 4->12"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 12 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:42:47-0.6490185260772705
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 12 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:42:47-0.6490185260772705
Result: SAT, 3.861, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 7.902000000000001
Result time: 3.861
Total CPU time: 129.234
the result has length = 5 and content = ["SAT", 3.861, 0, 0.0, -1]
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 4.041 2147483647 -1 -lowmemory None -noise 0.2 -repeats 12 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:42:51-0.8493921756744385
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 4.041 2147483647 -1 -lowmemory None -noise 0.2 -repeats 12 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:42:51-0.8493921756744385
Result: SAT, 4.046, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 4.041
Result time: 4.046
Total CPU time: 133.275
the result has length = 5 and content = ["SAT", 4.046, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.861, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.046, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.861, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.046, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.861, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.046, 0, 0.0, -1]
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 133.275,  timeout 300.0
Total CPU Time 133.275,  timeout 300.0
now 2025-02-14 15:42:55 +0800; start 2025-02-14 15:37:50 +0800; time-start 305.747654626; maxWall 8640000.0
    Changing ["repeats: 4->18"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 18 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:42:55-0.36072516441345215
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 18 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:42:55-0.36072516441345215
Result: SAT, 4.386, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 7.902000000000001
Result time: 4.386
Total CPU time: 137.661
the result has length = 5 and content = ["SAT", 4.386, 0, 0.0, -1]
32/100000, 137.661/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 3.5160000000000005 2147483647 -1 -lowmemory None -noise 0.2 -repeats 18 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:43:00-0.1731548309326172
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 3.5160000000000005 2147483647 -1 -lowmemory None -noise 0.2 -repeats 18 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:43:00-0.1731548309326172
Result: SAT, 4.2, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 3.5160000000000005
Result time: 4.2
Total CPU time: 141.177
the result has length = 5 and content = ["SAT", 4.2, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.386, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.2, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.386, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.2, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.386, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.2, 0, 0.0, -1]
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 141.177,  timeout 300.0
Total CPU Time 141.177,  timeout 300.0
now 2025-02-14 15:43:04 +0800; start 2025-02-14 15:37:50 +0800; time-start 314.575149901; maxWall 8640000.0
    Changing ["repeats: 4->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 1 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:43:04-0.47588491439819336
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 1 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:43:04-0.47588491439819336
Result: SAT, 3.951, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 7.902000000000001
Result time: 3.951
Total CPU time: 145.128
the result has length = 5 and content = ["SAT", 3.951, 0, 0.0, -1]
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 3.9510000000000005 2147483647 -1 -lowmemory None -noise 0.2 -repeats 1 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:43:08-0.9965375661849976
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 3.9510000000000005 2147483647 -1 -lowmemory None -noise 0.2 -repeats 1 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:43:08-0.9965375661849976
Result: SAT, 4.766, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 3.9510000000000005
Result time: 4.766
Total CPU time: 149.07899999999998
the result has length = 5 and content = ["SAT", 4.766, 0, 0.0, -1]
35/100000, 149.07899999999998/300.0
the result has length = 5 and content = ["SAT", 3.951, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.766, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.951, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.766, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.951, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.766, 0, 0.0, -1]
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 149.07899999999998,  timeout 300.0
Total CPU Time 149.07899999999998,  timeout 300.0
now 2025-02-14 15:43:13 +0800; start 2025-02-14 15:37:50 +0800; time-start 323.626436629; maxWall 8640000.0
    Changing ["restarts: 19->5"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 5 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:43:13-0.32302653789520264
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 5 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:43:13-0.32302653789520264
Result: SAT, 3.31, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 7.902000000000001
Result time: 3.31
Total CPU time: 152.38899999999998
the result has length = 5 and content = ["SAT", 3.31, 0, 0.0, -1]
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 4.5920000000000005 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 5 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:43:17-0.241424560546875
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 4.5920000000000005 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 5 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:43:17-0.241424560546875
Result: SAT, 3.28, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 4.5920000000000005
Result time: 3.28
Total CPU time: 155.66899999999998
the result has length = 5 and content = ["SAT", 3.28, 0, 0.0, -1]
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-001.pddl "" 1.312 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 5 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:43:20-0.35007333755493164
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-001.pddl "" 1.312 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 5 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:43:20-0.35007333755493164
Result: SAT, 6.004, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 1.312
Result time: 6.004
Total CPU time: 156.981
the result has length = 5 and content = ["SAT", 6.004, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.31, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.28, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 6.004, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.31, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.28, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 6.004, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.31, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.28, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 6.004, 0, 0.0, -1]
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 156.981,  timeout 300.0
Total CPU Time 156.981,  timeout 300.0
now 2025-02-14 15:43:26 +0800; start 2025-02-14 15:37:50 +0800; time-start 336.592889836; maxWall 8640000.0
    Changing ["restarts: 19->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 1 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:43:26-0.7100324630737305
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 1 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:43:26-0.7100324630737305
Result: SAT, 3.287, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 7.902000000000001
Result time: 3.287
Total CPU time: 160.268
the result has length = 5 and content = ["SAT", 3.287, 0, 0.0, -1]
39/100000, 160.268/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 4.615 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 1 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:43:30-0.7386860847473145
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 4.615 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 1 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:43:30-0.7386860847473145
Result: SAT, 3.931, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 4.615
Result time: 3.931
Total CPU time: 164.199
the result has length = 5 and content = ["SAT", 3.931, 0, 0.0, -1]
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-001.pddl "" 0.684 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 1 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:43:34-0.29494237899780273
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-001.pddl "" 0.684 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 1 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:43:34-0.29494237899780273
Result: SAT, 6.136, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 0.684
Result time: 6.136
Total CPU time: 164.883
the result has length = 5 and content = ["SAT", 6.136, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.287, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.931, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 6.136, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.287, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.931, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 6.136, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.287, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.931, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 6.136, 0, 0.0, -1]
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 164.883,  timeout 300.0
Total CPU Time 164.883,  timeout 300.0
now 2025-02-14 15:43:40 +0800; start 2025-02-14 15:37:50 +0800; time-start 350.305550582; maxWall 8640000.0
    Changing ["repeats: 4->17"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 17 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:43:40-0.718714714050293
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 17 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:43:40-0.718714714050293
Result: SAT, 3.854, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 7.902000000000001
Result time: 3.854
Total CPU time: 168.73700000000002
the result has length = 5 and content = ["SAT", 3.854, 0, 0.0, -1]
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 4.048 2147483647 -1 -lowmemory None -noise 0.2 -repeats 17 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:43:44-0.11102652549743652
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 4.048 2147483647 -1 -lowmemory None -noise 0.2 -repeats 17 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:43:44-0.11102652549743652
Result: SAT, 3.706, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 4.048
Result time: 3.706
Total CPU time: 172.443
the result has length = 5 and content = ["SAT", 3.706, 0, 0.0, -1]
43/100000, 172.443/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-001.pddl "" 0.342 2147483647 -1 -lowmemory None -noise 0.2 -repeats 17 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:43:48-0.31965065002441406
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-001.pddl "" 0.342 2147483647 -1 -lowmemory None -noise 0.2 -repeats 17 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:43:48-0.31965065002441406
Result: SAT, 5.427, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 0.342
Result time: 5.427
Total CPU time: 172.78500000000003
the result has length = 5 and content = ["SAT", 5.427, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.854, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.706, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 5.427, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.854, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.706, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 5.427, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.854, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.706, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 5.427, 0, 0.0, -1]
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 172.78500000000003,  timeout 300.0
Total CPU Time 172.78500000000003,  timeout 300.0
now 2025-02-14 15:43:53 +0800; start 2025-02-14 15:37:50 +0800; time-start 363.648890857; maxWall 8640000.0
    Changing ["search_steps: 1000->900"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 900 -static_noise None > /tmp/tmp-2025-02-1415:43:53-0.1602003574371338
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 900 -static_noise None > /tmp/tmp-2025-02-1415:43:53-0.1602003574371338
Result: SAT, 3.244, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 7.902000000000001
Result time: 3.244
Total CPU time: 176.02900000000002
the result has length = 5 and content = ["SAT", 3.244, 0, 0.0, -1]
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 4.658 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 900 -static_noise None > /tmp/tmp-2025-02-1415:43:57-0.2277536392211914
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 4.658 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 900 -static_noise None > /tmp/tmp-2025-02-1415:43:57-0.2277536392211914
Result: SAT, 4.123, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 4.658
Result time: 4.123
Total CPU time: 180.15200000000002
the result has length = 5 and content = ["SAT", 4.123, 0, 0.0, -1]
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-001.pddl "" 0.535 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 900 -static_noise None > /tmp/tmp-2025-02-1415:44:01-0.05518841743469238
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-001.pddl "" 0.535 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 900 -static_noise None > /tmp/tmp-2025-02-1415:44:01-0.05518841743469238
Result: SAT, 9.093, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 0.535
Result time: 9.093
Total CPU time: 180.687
the result has length = 5 and content = ["SAT", 9.093, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.244, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.123, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 9.093, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.244, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.123, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 9.093, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.244, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.123, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 9.093, 0, 0.0, -1]
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 180.687,  timeout 300.0
Total CPU Time 180.687,  timeout 300.0
now 2025-02-14 15:44:10 +0800; start 2025-02-14 15:37:50 +0800; time-start 380.518050819; maxWall 8640000.0
    Changing ["search_steps: 1000->100"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 100 -static_noise None > /tmp/tmp-2025-02-1415:44:10-0.6004512310028076
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 100 -static_noise None > /tmp/tmp-2025-02-1415:44:10-0.6004512310028076
Result: SAT, 28.917, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 7.902000000000001
Result time: 28.917
Total CPU time: 188.589
the result has length = 5 and content = ["SAT", 28.917, 0, 0.0, -1]
48/100000, 188.589/300.0
the result has length = 5 and content = ["SAT", 28.917, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 28.917, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 28.917, 0, 0.0, -1]
        -> worse: (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 188.589,  timeout 300.0
Total CPU Time 188.589,  timeout 300.0
now 2025-02-14 15:44:39 +0800; start 2025-02-14 15:37:50 +0800; time-start 409.552691608; maxWall 8640000.0
    Changing ["repeats: 4->10"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 10 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:44:39-0.36237597465515137
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 10 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:44:39-0.36237597465515137
Result: SAT, 3.338, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 7.902000000000001
Result time: 3.338
Total CPU time: 191.927
the result has length = 5 and content = ["SAT", 3.338, 0, 0.0, -1]
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 4.564 2147483647 -1 -lowmemory None -noise 0.2 -repeats 10 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:44:43-0.7485237121582031
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 4.564 2147483647 -1 -lowmemory None -noise 0.2 -repeats 10 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:44:43-0.7485237121582031
Result: SAT, 3.86, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 4.564
Result time: 3.86
Total CPU time: 195.787
the result has length = 5 and content = ["SAT", 3.86, 0, 0.0, -1]
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-001.pddl "" 0.7040000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 10 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:44:47-0.937504768371582
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-001.pddl "" 0.7040000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 10 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:44:47-0.937504768371582
Result: SAT, 5.007, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 0.7040000000000001
Result time: 5.007
Total CPU time: 196.491
the result has length = 5 and content = ["SAT", 5.007, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.338, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.86, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 5.007, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.338, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.86, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 5.007, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.338, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.86, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 5.007, 0, 0.0, -1]
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 196.491,  timeout 300.0
Total CPU Time 196.491,  timeout 300.0
now 2025-02-14 15:44:52 +0800; start 2025-02-14 15:37:50 +0800; time-start 422.087407904; maxWall 8640000.0
    Changing ["search_steps: 1000->500"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 500 -static_noise None > /tmp/tmp-2025-02-1415:44:52-0.9801945686340332
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 500 -static_noise None > /tmp/tmp-2025-02-1415:44:52-0.9801945686340332
Result: SAT, 10.801, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 7.902000000000001
Result time: 10.801
Total CPU time: 204.39300000000003
the result has length = 5 and content = ["SAT", 10.801, 0, 0.0, -1]
52/100000, 204.39300000000003/300.0
the result has length = 5 and content = ["SAT", 10.801, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 10.801, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 10.801, 0, 0.0, -1]
        -> worse: (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 204.39300000000003,  timeout 300.0
Total CPU Time 204.39300000000003,  timeout 300.0
now 2025-02-14 15:45:03 +0800; start 2025-02-14 15:37:50 +0800; time-start 432.985861571; maxWall 8640000.0
    Changing ["restarts: 19->11"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 11 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:45:03-0.08345508575439453
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 11 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:45:03-0.08345508575439453
Result: SAT, 2.964, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 7.902000000000001
Result time: 2.964
Total CPU time: 207.35700000000003
the result has length = 5 and content = ["SAT", 2.964, 0, 0.0, -1]
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 4.938000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 11 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:45:06-0.4309573173522949
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 4.938000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 11 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:45:06-0.4309573173522949
Result: SAT, 3.15, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 4.938000000000001
Result time: 3.15
Total CPU time: 210.50700000000003
the result has length = 5 and content = ["SAT", 3.15, 0, 0.0, -1]
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-001.pddl "" 1.7880000000000003 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 11 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:45:09-0.20952939987182617
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-001.pddl "" 1.7880000000000003 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 11 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:45:09-0.20952939987182617
Result: SAT, 4.747, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 1.7880000000000003
Result time: 4.747
Total CPU time: 212.29500000000004
the result has length = 5 and content = ["SAT", 4.747, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 2.964, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.15, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.747, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 2.964, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.15, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.747, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 2.964, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.15, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.747, 0, 0.0, -1]
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 212.29500000000004,  timeout 300.0
Total CPU Time 212.29500000000004,  timeout 300.0
now 2025-02-14 15:45:14 +0800; start 2025-02-14 15:37:50 +0800; time-start 444.119332167; maxWall 8640000.0
    Changing ["restarts: 19->9"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 9 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:45:14-0.39597082138061523
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 9 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:45:14-0.39597082138061523
Result: SAT, 3.091, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 7.902000000000001
Result time: 3.091
Total CPU time: 215.38600000000005
the result has length = 5 and content = ["SAT", 3.091, 0, 0.0, -1]
56/100000, 215.38600000000005/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 4.811000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 9 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:45:17-0.20732545852661133
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 4.811000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 9 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:45:17-0.20732545852661133
Result: SAT, 4.11, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 4.811000000000001
Result time: 4.11
Total CPU time: 219.49600000000007
the result has length = 5 and content = ["SAT", 4.11, 0, 0.0, -1]
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-001.pddl "" 0.7010000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 9 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:45:21-0.7914602756500244
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-001.pddl "" 0.7010000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 9 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:45:21-0.7914602756500244
Result: SAT, 5.593, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 0.7010000000000001
Result time: 5.593
Total CPU time: 220.19700000000006
the result has length = 5 and content = ["SAT", 5.593, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.091, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.11, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 5.593, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.091, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.11, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 5.593, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.091, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.11, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 5.593, 0, 0.0, -1]
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 220.19700000000006,  timeout 300.0
Total CPU Time 220.19700000000006,  timeout 300.0
now 2025-02-14 15:45:27 +0800; start 2025-02-14 15:37:50 +0800; time-start 457.233263006; maxWall 8640000.0
    Changing ["noise: 0.2->1.0"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 1.0 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:45:27-0.1759960651397705
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 1.0 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:45:27-0.1759960651397705
Result: TIMEOUT, 30, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 7.902000000000001
Result time: 30.0
Total CPU time: 228.09900000000005
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
59/100000, 228.09900000000005/300.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
        -> worse: (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 228.09900000000005,  timeout 300.0
Total CPU Time 228.09900000000005,  timeout 300.0
now 2025-02-14 15:45:57 +0800; start 2025-02-14 15:37:50 +0800; time-start 487.418419898; maxWall 8640000.0
    Changing ["search_steps: 1000->300"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 300 -static_noise None > /tmp/tmp-2025-02-1415:45:57-0.14545011520385742
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 300 -static_noise None > /tmp/tmp-2025-02-1415:45:57-0.14545011520385742
Result: SAT, 17.19, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 7.902000000000001
Result time: 17.19
Total CPU time: 236.00100000000003
the result has length = 5 and content = ["SAT", 17.19, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 17.19, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 17.19, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 17.19, 0, 0.0, -1]
        -> worse: (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 236.00100000000003,  timeout 300.0
Total CPU Time 236.00100000000003,  timeout 300.0
now 2025-02-14 15:46:14 +0800; start 2025-02-14 15:37:50 +0800; time-start 504.758187551; maxWall 8640000.0
    Changing ["repeats: 4->14"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 14 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:46:14-0.4528113603591919
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 14 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:46:14-0.4528113603591919
Result: SAT, 3.361, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 7.902000000000001
Result time: 3.361
Total CPU time: 239.36200000000002
the result has length = 5 and content = ["SAT", 3.361, 0, 0.0, -1]
61/100000, 239.36200000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 4.541 2147483647 -1 -lowmemory None -noise 0.2 -repeats 14 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:46:18-0.04051470756530762
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 4.541 2147483647 -1 -lowmemory None -noise 0.2 -repeats 14 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:46:18-0.04051470756530762
Result: SAT, 3.383, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 4.541
Result time: 3.383
Total CPU time: 242.74500000000003
the result has length = 5 and content = ["SAT", 3.383, 0, 0.0, -1]
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-001.pddl "" 1.1580000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 14 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:46:21-0.4888848066329956
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-001.pddl "" 1.1580000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 14 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:46:21-0.4888848066329956
Result: SAT, 4.515, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 1.1580000000000001
Result time: 4.515
Total CPU time: 243.90300000000002
the result has length = 5 and content = ["SAT", 4.515, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.361, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.383, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.515, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.361, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.383, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.515, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.361, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.383, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.515, 0, 0.0, -1]
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 243.90300000000002,  timeout 300.0
Total CPU Time 243.90300000000002,  timeout 300.0
now 2025-02-14 15:46:26 +0800; start 2025-02-14 15:37:50 +0800; time-start 516.363318078; maxWall 8640000.0
    Changing ["restarts: 19->18"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 18 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:46:26-0.9957056045532227
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 18 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:46:26-0.9957056045532227
Result: SAT, 3.018, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 7.902000000000001
Result time: 3.018
Total CPU time: 246.92100000000002
the result has length = 5 and content = ["SAT", 3.018, 0, 0.0, -1]
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 4.884 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 18 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:46:29-0.10685181617736816
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 4.884 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 18 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:46:29-0.10685181617736816
Result: SAT, 3.706, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 4.884
Result time: 3.706
Total CPU time: 250.627
the result has length = 5 and content = ["SAT", 3.706, 0, 0.0, -1]
65/100000, 250.627/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-001.pddl "" 1.1780000000000002 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 18 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:46:33-0.6597204208374023
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-001.pddl "" 1.1780000000000002 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 18 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:46:33-0.6597204208374023
Result: SAT, 4.705, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 1.1780000000000002
Result time: 4.705
Total CPU time: 251.805
the result has length = 5 and content = ["SAT", 4.705, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.018, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.706, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.705, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.018, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.706, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.705, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.018, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.706, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.705, 0, 0.0, -1]
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 251.805,  timeout 300.0
Total CPU Time 251.805,  timeout 300.0
now 2025-02-14 15:46:38 +0800; start 2025-02-14 15:37:50 +0800; time-start 528.042110541; maxWall 8640000.0
    Changing ["repeats: 4->13"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 13 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:46:38-0.38603687286376953
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 13 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:46:38-0.38603687286376953
Result: SAT, 3.149, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 7.902000000000001
Result time: 3.149
Total CPU time: 254.954
the result has length = 5 and content = ["SAT", 3.149, 0, 0.0, -1]
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 4.753 2147483647 -1 -lowmemory None -noise 0.2 -repeats 13 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:46:41-0.08530902862548828
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 4.753 2147483647 -1 -lowmemory None -noise 0.2 -repeats 13 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:46:41-0.08530902862548828
Result: SAT, 3.669, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 4.753
Result time: 3.669
Total CPU time: 258.623
the result has length = 5 and content = ["SAT", 3.669, 0, 0.0, -1]
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-001.pddl "" 1.084 2147483647 -1 -lowmemory None -noise 0.2 -repeats 13 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:46:45-0.5553092956542969
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-001.pddl "" 1.084 2147483647 -1 -lowmemory None -noise 0.2 -repeats 13 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:46:45-0.5553092956542969
Result: SAT, 4.987, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 1.084
Result time: 4.987
Total CPU time: 259.707
the result has length = 5 and content = ["SAT", 4.987, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.149, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.669, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.987, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.149, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.669, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.987, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.149, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.669, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.987, 0, 0.0, -1]
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 259.707,  timeout 300.0
Total CPU Time 259.707,  timeout 300.0
now 2025-02-14 15:46:50 +0800; start 2025-02-14 15:37:50 +0800; time-start 540.195695037; maxWall 8640000.0
    Changing ["noise: 0.2->0.7"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.7 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:46:50-0.6227989196777344
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.7 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:46:50-0.6227989196777344
Result: TIMEOUT, 30, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 7.902000000000001
Result time: 30.0
Total CPU time: 267.609
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
70/100000, 267.609/300.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
        -> worse: (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 267.609,  timeout 300.0
Total CPU Time 267.609,  timeout 300.0
now 2025-02-14 15:47:20 +0800; start 2025-02-14 15:37:50 +0800; time-start 570.311758227; maxWall 8640000.0
    Changing ["repeats: 4->9"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 9 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:47:20-0.3260796070098877
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 9 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:47:20-0.3260796070098877
Result: SAT, 4.155, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 7.902000000000001
Result time: 4.155
Total CPU time: 271.76399999999995
the result has length = 5 and content = ["SAT", 4.155, 0, 0.0, -1]
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 3.7470000000000003 2147483647 -1 -lowmemory None -noise 0.2 -repeats 9 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:47:24-0.559542179107666
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 3.7470000000000003 2147483647 -1 -lowmemory None -noise 0.2 -repeats 9 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:47:24-0.559542179107666
Result: SAT, 4.381, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 3.7470000000000003
Result time: 4.381
Total CPU time: 275.51099999999997
the result has length = 5 and content = ["SAT", 4.381, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.155, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.381, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.155, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.381, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.155, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.381, 0, 0.0, -1]
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 275.51099999999997,  timeout 300.0
Total CPU Time 275.51099999999997,  timeout 300.0
now 2025-02-14 15:47:29 +0800; start 2025-02-14 15:37:50 +0800; time-start 579.164746308; maxWall 8640000.0
    Changing ["noise: 0.2->0.1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.1 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:47:29-0.07822608947753906
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.1 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:47:29-0.07822608947753906
Result: SAT, 4.552, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 7.902000000000001
Result time: 4.552
Total CPU time: 280.063
the result has length = 5 and content = ["SAT", 4.552, 0, 0.0, -1]
73/100000, 280.063/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 3.35 2147483647 -1 -lowmemory None -noise 0.1 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:47:34-0.8952178955078125
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 3.35 2147483647 -1 -lowmemory None -noise 0.1 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:47:34-0.8952178955078125
Result: SAT, 3.642, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 3.35
Result time: 3.642
Total CPU time: 283.413
the result has length = 5 and content = ["SAT", 3.642, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.552, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.642, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.552, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.642, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.552, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.642, 0, 0.0, -1]
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 283.413,  timeout 300.0
Total CPU Time 283.413,  timeout 300.0
now 2025-02-14 15:47:37 +0800; start 2025-02-14 15:37:50 +0800; time-start 587.625779958; maxWall 8640000.0
    Changing ["noise: 0.2->0.0"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.0 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:47:37-0.029649972915649414
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.0 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:47:37-0.029649972915649414
Result: SAT, 3.484, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 7.902000000000001
Result time: 3.484
Total CPU time: 286.897
the result has length = 5 and content = ["SAT", 3.484, 0, 0.0, -1]
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 4.418 2147483647 -1 -lowmemory None -noise 0.0 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:47:41-0.9434747695922852
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 4.418 2147483647 -1 -lowmemory None -noise 0.0 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:47:41-0.9434747695922852
Result: SAT, 3.387, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 4.418
Result time: 3.387
Total CPU time: 290.284
the result has length = 5 and content = ["SAT", 3.387, 0, 0.0, -1]
76/100000, 290.284/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-001.pddl "" 1.0310000000000001 2147483647 -1 -lowmemory None -noise 0.0 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:47:45-0.30893707275390625
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-001.pddl "" 1.0310000000000001 2147483647 -1 -lowmemory None -noise 0.0 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:47:45-0.30893707275390625
Result: SAT, 3.843, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 1.0310000000000001
Result time: 3.843
Total CPU time: 291.315
the result has length = 5 and content = ["SAT", 3.843, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.484, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.387, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.843, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.484, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.387, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.843, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.484, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.387, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.843, 0, 0.0, -1]
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 291.315,  timeout 300.0
Total CPU Time 291.315,  timeout 300.0
now 2025-02-14 15:47:49 +0800; start 2025-02-14 15:37:50 +0800; time-start 598.842695162; maxWall 8640000.0
    Changing ["restarts: 19->2"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 2 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:47:49-0.8491668701171875
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 2 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:47:49-0.8491668701171875
Result: SAT, 3.846, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 7.902000000000001
Result time: 3.846
Total CPU time: 295.161
the result has length = 5 and content = ["SAT", 3.846, 0, 0.0, -1]
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 4.056 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 2 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:47:53-0.6880340576171875
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 4.056 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 2 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:47:53-0.6880340576171875
Result: SAT, 4.529, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 4.056
Result time: 4.529
Total CPU time: 299.217
the result has length = 5 and content = ["SAT", 4.529, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.846, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.529, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.846, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.529, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.846, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.529, 0, 0.0, -1]
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 299.217,  timeout 300.0
Total CPU Time 299.217,  timeout 300.0
now 2025-02-14 15:47:57 +0800; start 2025-02-14 15:37:50 +0800; time-start 607.543916621; maxWall 8640000.0
    Changing ["search_steps: 1000->700"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 700 -static_noise None > /tmp/tmp-2025-02-1415:47:57-0.662151575088501
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 7.902000000000001 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 700 -static_noise None > /tmp/tmp-2025-02-1415:47:57-0.662151575088501
Result: SAT, 3.841, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 7.902000000000001
Result time: 3.841
Total CPU time: 303.058
the result has length = 5 and content = ["SAT", 3.841, 0, 0.0, -1]
80/100000, 303.058/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 4.061 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 700 -static_noise None > /tmp/tmp-2025-02-1415:48:01-0.8638584613800049
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-002.pddl "" 4.061 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 700 -static_noise None > /tmp/tmp-2025-02-1415:48:01-0.8638584613800049
Result: SAT, 4.775, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 4.061
Result time: 4.775
Total CPU time: 307.11899999999997
the result has length = 5 and content = ["SAT", 4.775, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.841, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.775, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.841, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.775, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 3.841, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 4.775, 0, 0.0, -1]
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 307.11899999999997,  timeout 300.0
Total CPU Time 307.11899999999997,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: lowmemory=None noise=0.2 repeats=4 restarts=19 search_steps=1000 static_noise=None (2.630666666666667 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["SAT", 2.117, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 2.117, 0, 0.0, -1]
[["SAT", 2.254, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 2.254, 0, 0.0, -1]
[["SAT", 3.521, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 3.521, 0, 0.0, -1]
blocksworld/problems/pfile01-005.pddl: 2.117		[based on 1 runs]
blocksworld/problems/pfile01-002.pddl: 2.254		[based on 1 runs]
blocksworld/problems/pfile01-001.pddl: 3.521		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): lowmemory=None, noise=0.2, repeats=4, restarts=19, search_steps=1000, static_noise=None
==================================================================
Training quality of this incumbent parameter configuration: 2.630666666666667, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
lowmemory=None noise=0.2 repeats=4 restarts=19 search_steps=1000 static_noise=None (2.630666666666667 [based on 3 runs with cutoff 30.0])
lowmemory=None noise=0.2 repeats=4 restarts=19 search_steps=1000 static_noise=None (2.630666666666667 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 307.11899999999997, 2.630666666666667 [3, 30.0]. With state lowmemory=None, noise=0.2, repeats=4, restarts=19, search_steps=1000, static_noise=None
Total CPU Time 307.11899999999997,  timeout 300.0
Total CPU Time 307.11899999999997,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 307.11899999999997, 2.630666666666667 [3, 30.0]. With state lowmemory=None, noise=0.2, repeats=4, restarts=19, search_steps=1000, static_noise=None

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: lowmemory=None, noise=0.2, repeats=4, restarts=19, search_steps=1000, static_noise=None
==================================================================
Active parameters: lowmemory=None, noise=0.2, repeats=4, restarts=19, search_steps=1000, static_noise=None

==================================================================
Training quality of this final best found parameter configuration: 2.630666666666667, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:48:06-0.9437558650970459
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:48:06-0.9437558650970459
Result: SAT, 4.986, 0, 0, -1
  Trial 1 for calling: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-004.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:48:11-0.7287290096282959
Executing cmd: ruby example_lpg/lpg_wrapper.rb blocksworld/problems/pfile01-004.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-02-1415:48:11-0.7287290096282959
Result: SAT, 2.669, 0, 0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.986
Total CPU time: 312.10499999999996
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.669
Total CPU time: 314.77399999999994
the result has length = 5 and content = ["SAT", 4.986, 0, 0.0, -1]
the result has length = 5 and content = ["SAT", 2.669, 0, 0.0, -1]
blocksworld/problems/pfile01-005.pddl: 4.986
blocksworld/problems/pfile01-004.pddl: 2.669
Combined result: 3.8274999999999997

================================================================
Final best parameter configuration: lowmemory=None, noise=0.2, repeats=4, restarts=19, search_steps=1000, static_noise=None
==================================================================
Active parameters: lowmemory=None, noise=0.2, repeats=4, restarts=19, search_steps=1000, static_noise=None

================================================================
Training quality of this final best found parameter configuration: 2.630666666666667, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 3.8274999999999997, based on 2 independent runs with cutoff 30.0
==================================================================
